<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UNES - Inicio</title>
</head>
<body>
    <header>
        <div id="cabecalho">
            <img src="imagens/logo.png" alt="Logo" class="logo">
            <nav class="menu">
                <ul class="menu-itens">
                    <li class="itens"><a href="index.html">Inicio</a></li>
                    <li class="itens"><a href="info.html">| Sobre Nós </a></li>
                    <li class="itens"><a href="contact.html">| Fale conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img src="imagens/capa.png" alt="Capa" class="capa">
        <article>
            <section class="apresentacao">
                <h1><strong>Sobre a Universidade</strong></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Architecto deleniti tempora quod aliquam quasi tempore nesciunt repudiandae facilis eaque dolorum possimus amet quis dolorem, 
                    earum voluptatum, maiores provident. Rem, fugiat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Modi amet ipsum fuga facere. Officia quam quaerat nam facere reprehenderit placeat qui id cumque perspiciatis nihil eum consectetur, 
                    reiciendis odit assumenda.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsam eos, dolores alias voluptate dignissimos quia laudantium praesentium delectus id, 
                    cupiditate quisquam laboriosam tempore quae accusamus deleniti sunt vitae, error blanditiis.
                </p>
            </section>
        </article>
    </main>
    <footer>
        <h5> &copy; Todos os direitos reservados</h5>
    </footer>
</body>
</html>